{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Blazor Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Examples.BlazorServer/bin/Debug/net9.0/Examples.BlazorServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Examples.BlazorServer",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Blazor WebAssembly",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/Examples.BlazorWasm"
    }
  ]
}
